<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="125dp"
	    >
	    
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >

		<Button
		    android:id="@+id/start"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="games i am playing"
		    android:background="@drawable/androidbutton" />

		<Button
		    android:id="@+id/finish"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    		    android:layout_weight="1"
		    android:text="games i finished" 
		    android:background="@drawable/androidbuttonunclicked"/>
	    
	</LinearLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    	<Spinner
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    
     <ListView
         android:id="@+id/listTosee"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/categories" />

   

     <ListView
         android:id="@+id/listTosee2"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/categories"
        />
	    
	</RelativeLayout>


 
</LinearLayout>